<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AWS ML Services Trio Demo</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f0f4f8;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #336699;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #336699;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #2a4d6f;
    }
  </style>


</head>

<body>
  <h1>AWS ML Services Demo</h1>
  <form id="analysisForm">
    
    <br><br>
    <label for="textInput">Enter text:</label>
    <input type="text" id="textInput">
    <br><br>
    <button type="submit">Analyze</button>
  </form>
  <div id="results"></div>
  <script src="demo.js"></script>
</body>
</html>
